{
  "name": "lacs-bot",
  "version": "1.0.0",
  "description": "Bot completo de Discord para Lacs Bot, con economía, verificación Roblox, tickets, IA y más.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "node --check src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "mongoose": "^8.8.0",
    "openai": "^4.47.1"
  }
}
